# greco---backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/greco/: ApplicationConfiguration.java
src/main/java/com/greco/configuration/: ExceptionHandlerConfiguration.java  SwaggerConfiguration.java
src/main/java/com/greco/dtos/: AuthenticationDto.java  ChallengeLevelDto.java  ChallengesInfoDto.java  CoordinatesDto.java
src/main/java/com/greco/exception/: APIError.java  APIException.java  BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java  ServerErrorEnum.java  ServerException.java
src/main/java/com/greco/messages/: GenericCheckingMessage.java
src/main/java/com/greco/model/: Challenge.java  Comment.java  Level.java  Multimedia.java  RegistrationSolarPanel.java  Rol.java  SolarPanel.java  Subscription.java  Users.java
src/main/java/com/greco/repository/: ChallengeRepository.java  CommentRepository.java  MultimediaRepository.java  RegistrationSolarPanelRepository.java  RolRepository.java  RolRepositoryCustom.java  SolarPanelRepository.java  UsersRepository.java  UsersRepositoryCustom.java
src/main/java/com/greco/request/: RegistrationRequest.java
src/main/java/com/greco/rest/: BaseRestController.java  CommentRestController.java  EmailRestController.java  MultimediaRestController.java  RegisterRestController.java  SolarPanelRestController.java  SubscriptionRestController.java  UsersRestController.java
src/main/resources/: application.properties
(+43 files in other folders)
