spring.application.name=greco
spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://10.0.0.31/greco
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.port=8082
session.maximum.minutes=10
#Loggers
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file=greco.log

#Upload file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.http.multipart.enabled=false

#Avoid error when bean is empty - null
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false